CLOUD_NAME = dji5sisid
API_KEY = 124715431794231
API_SECRET = -gCrP1xcqe9LSo7k823iuMlrg5c
MONGODB_URL ='mongodb+srv://Deepakkumar:FWE6lxqktlCaqDql@cluster0.ibyruc9.mongodb.net/FileUpload'
PORT = 4000
MAIL_HOST=smtp.gmail.com #iske through hm simple apni mail ka use kar skate hai
MAIL_USER= deeparyan345@gmail.com
MAIL_PASSWORD=invxjfzehhzcvhat


# FWE6lxqktlCaqDql




