CLOUD_NAME = dji5sisid
API_KEY = 124715431794231
API_SECRET = -gCrP1xcqe9LSo7k823iuMlrg5c
MONGODB_URL ='mongodb+srv://Deepakkumar:FWE6lxqktlCaqDql@cluster0.ibyruc9.mongodb.net/FileUpload'
PORT = 4000


# FWE6lxqktlCaqDql




